//Colors
@primary-color          : #1eb3b2;
// Background color for `<body>`
@body-background        : #0d2945;
// Base background color for most components
@component-background   : @body-background;
// Border color
@border-color-base      : hsl(201, 46%, 32%);        // base border outline a component
@border-color-split     : #2B5E76;        // split border inside a component
//Base
@heading-color          : #fff;
@text-color             : fade(#fff, 65%);
@text-color-secondary   : fade(#fff, 43%);
// @component-background   : transparent;
@disabled-color         : hsla(0, 0%, 65%, 0.65);